.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

.dashboard-card {
  max-width: 400px;
}

mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

mat-card-title {
  font-size: 24px;
}

.route-btn {
  width: 100%;
}

a .route-btn {
  color: white;
}