@import "../../../styles.scss";

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

.dashboard-card {
  max-width: 400px;
}

.sidebar-list {
  width: 250px;
  padding: 10px;
}

.sidenav-container {
  height: 100%;
}

mat-list-item {
  @extend .restrict-select;
}

mat-list-item a {
  color: black;
  
}

mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

mat-card-title {
  font-size: 24px;
}

.sidebar-item {
  display: flex;
  align-items: center;
}

.sidebar-item p {
  margin: 0;
  margin-left: 10px;
}

.selected {
  background-color: #ff3b66;
}

.selected .sidebar-item {
  color: white;
}